[supervisord]
nodaemon=true

[program:flask]
command=python /usr/src/app/Backend/main.py
directory=/usr/src/app/Backend
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:react]
command=npm start
directory=/usr/src/app/Frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/react.err.log
stdout_logfile=/var/log/react.out.log
